{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "ng2": {
            "projectType": "application",
            "schematics": {},
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/bytegrader-ui",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/custom-theme.scss",
                            "node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "node_modules/font-awesome/css/font-awesome.min.css",
                            "src/styles.css",
                            "node_modules/datatables.net-dt/css/jquery.dataTables.css",
                            "node_modules/datatables.net-responsive-dt/css/responsive.dataTables.css",
                            "node_modules/datatables.net-buttons-dt/css/buttons.dataTables.min.css",
                            "src/assets/datatables.net/select.css"
                        ],
                        "scripts": [
                            "node_modules/jszip/dist/jszip.min.js",
                            "node_modules/jquery/dist/jquery.min.js",
                            "node_modules/@popperjs/core/dist/umd/popper.min.js",
                            "node_modules/bootstrap/dist/js/bootstrap.min.js",
                            "node_modules/datatables.net/js/jquery.dataTables.js",
                            "node_modules/datatables.net-responsive/js/dataTables.responsive.js",
                            "node_modules/datatables.net-buttons-dt/js/buttons.dataTables.min.js",
                            "node_modules/datatables.net-buttons/js/dataTables.buttons.min.js",
                            "node_modules/datatables.net-buttons/js/buttons.colVis.min.js",
                            "node_modules/datatables.net-buttons/js/buttons.html5.min.js",
                            "node_modules/datatables.net-buttons/js/buttons.print.min.js",
                            "src/assets/datatables.net/editor-free.js",
                            "src/assets/datatables.net/select.js",
                            "node_modules/pdfmake/build/pdfmake.min.js",
                            "node_modules/pdfmake/build/vfs_fonts.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "ng2:build",
                        "proxyConfig": "src/proxy.conf.json"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "ng2:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "ng2:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css",
                            "node_modules/datatables.net-dt/css/jquery.dataTables.css"
                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.js",
                            "node_modules/datatables.net/js/jquery.dataTables.js"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "ng2:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "ng2:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "ng2",
    "cli": {
        "analytics": "1c2d9463-6668-44f7-8836-31f25df5d7ea"
    }
}